<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Workout.Domain.Core\Workout.Domain.Core.csproj" />
		<ProjectReference Include="..\Workout.Infra.CrossCutting.Attributes\Workout.Infra.CrossCutting.Attributes.csproj" />
		<ProjectReference Include="..\Workout.Infra.CrossCutting.Extensions\Workout.Infra.CrossCutting.Extensions.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
