# workout.backend

./: .gitignore  Workout.Backend.sln
PhoneValidationAttribute/: Class1.cs
Workout.Api/: Program.cs  Workout - Backup.Api.csproj  Workout.Api.csproj  appsettings.Development.json  appsettings.json  web.config
Workout.Api/AutoMapper/: DomainToResponseMappingProfile.cs  RequestToDomainMappingProfile.cs
Workout.Api/AutoMapper/Config/: AutoMapperConfig.cs
Workout.Api/AutoMapper/Extensions/: AutoMapperExtensions.cs
Workout.Api/Controllers/: AuthController.cs  ConfigurationController.cs  ProfileController.cs  TrainingController.cs
Workout.Api/Properties/: launchSettings.json
Workout.Api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Workout.Api/Requests/: SignInRequest.cs  TimelineRequest.cs  TrainingEndRequest.cs  TrainingStartRequest.cs
Workout.Api/Responses/: ExerciseResponse.cs  PlainResponse.cs  ProfileResponse.cs  SignInResponse.cs  TimelineResponse.cs  TrainingResponse.cs  TypeResponse.cs
Workout.Backend/Properties/: launchSettings.json
Workout.Domain/: Workout - Backup.Domain.csproj  Workout.Domain.csproj
Workout.Domain.Core/Commands/: Command.cs
Workout.Domain.Core/Emums/: NotificationType.cs
Workout.Domain.Core/Events/: Event.cs  Message.cs
Workout.Domain.Core/Handlers/: CommandBaseHandler.cs  CommandHandler.cs  DomainNotificationHandler.cs  MediatorHandler.cs
Workout.Domain.Core/Interfaces/: IMediatorHandler.cs  IRepositoryBase.cs  IUnitOfWork.cs
Workout.Domain.Core/Notifications/: ApplicationNotification.cs  DomainNotification.cs
Workout.Domain.Core/Pipeline/: MediatorPipeline.cs
Workout.Domain.Core/Queries/: IQueryHandler.cs  Query.cs
Workout.Domain.Core/Responses/: Response.cs
Workout.Domain/Emums/: AuthTypes.cs  TimelineTypes.cs
Workout.Domain/Entities/: Entity.cs
Workout.Domain/Entities/Auth/: Auth.cs
Workout.Domain/Entities/Auth/Commands/: SignInCommand.cs  SignOutCommand.cs
Workout.Domain/Entities/Configuration/: TrainingImportation.cs  UserImportation.cs
Workout.Domain/Entities/Configuration/Commands/: ConfigurationCommand.cs
Workout.Domain/Entities/Configuration/Repositories/: IConfigurationRepository.cs
Workout.Domain/Entities/Configuration/Services/: IConfigurationService.cs
Workout.Domain/Entities/Session/: Session.cs
Workout.Domain/Entities/Session/Repositories/: ISessionRepository.cs
Workout.Domain/Entities/Training/: Timeline.cs  Training.cs
Workout.Domain/Entities/Training/Commands/: TrainingCommand.cs  TrainingEndCommand.cs  TrainingStartCommand.cs  TrainingTimelineCommand.cs
Workout.Domain/Entities/Training/Repositories/: ITimelineRepository.cs  ITrainingRepository.cs
Workout.Domain/Entities/User/: User.cs
Workout.Domain/Entities/User/Repositories/: IUserRepository.cs
Workout.Infra.CrossCutting.ApiConfiguration/: BaseController.cs  ProgramConfiguration.cs  Workout.Infra.CrossCutting.ApiConfiguration.csproj
Workout.Infra.CrossCutting.ApiConfiguration/Extensions/: EmumExtensions.cs
Workout.Infra.CrossCutting.Attributes/: Workout.Infra.CrossCutting.Attributes.csproj
Workout.Infra.CrossCutting.Attributes/Validators/Field/: MobileValidation.cs  PhoneValidationAttribute.cs
Workout.Infra.CrossCutting.Auth/: SecurityModule.cs  Workout - Backup.Infra.CrossCutting.Security.csproj
Workout.Infra.CrossCutting.Auth/Configurations/: SigningConfiguration.cs  TokenConfiguration.cs
Workout.Infra.CrossCutting.Auth/Consts/: Params.cs
Workout.Infra.CrossCutting.Auth/DataModels/: AccessDataModel.cs  RefreshTokenDataModel.cs  SessionDataModel.cs
Workout.Infra.CrossCutting.Auth/Extensions/: CacheExtensions.cs  IdentityExtensions.cs
Workout.Infra.CrossCutting.Auth/Filters/: AuthorizationFilter.cs
Workout.Infra.CrossCutting.Auth/Helpers/: JwtHelper.cs
Workout.Infra.CrossCutting.Auth/Services/: TokenService.cs
Workout.Infra.CrossCutting.Auth/Services/Interfaces/: ITokenService.cs
Workout.Infra.CrossCutting.Excel/: Excel.cs
Workout.Infra.CrossCutting.Exceptions/: AppException.cs
Workout.Infra.CrossCutting.Extensions/: Workout - Backup.Infra.CrossCutting.Extensions.csproj
Workout.Infra.CrossCutting.Extensions/Config/: ProgramExtention.cs
Workout.Infra.CrossCutting.Extensions/Enums/: EnumExtension.cs
Workout.Infra.CrossCutting.Extensions/Exeptions/: ExceptionHandlerExtension.cs  LoggerExtention.cs  ProgramExtension.cs
Workout.Infra.CrossCutting.Extensions/MediaR/: MediaRExtension.cs
Workout.Infra.CrossCutting.Logger/: LoggerConfig.cs  Workout.Infra.CrossCutting.Logger.csproj
Workout.Infra.CrossCutting.Logger/Extensions/: LoggerExtention.cs
Workout.Infra.CrossCutting.Validators/: ValidateDateAttribute.cs  ValidateModeAttribute.cs  ValidateTimeAttribute.cs  Workout - Backup.Infra.CrossCutting.Validators.csproj
Workout.Infra.CrossCutting.Validators/Class/: ValidationError.cs  ValidationFailedResult.cs
Workout.Infra.Data/: RepositoryModule.cs  Workout - Backup.Infra.Data.csproj  Workout.Infra.Data.csproj
Workout.Infra.Data/Context/: WorkoutDbContext.cs
Workout.Infra.Data/Mappings/: SessionMap.cs  TimelineMap.cs  TrainingMap.cs  UserMap.cs
Workout.Infra.Data/Repositories/: ConfigurationRepository.cs  RepositoryBase.cs  SessionRepository.cs  TimelineRepository.cs  TrainingRepository.cs  UserRepository.cs
Workout.Infra.Data/UnitOfWork/: UnitOfWork.cs
Workout.Infra.IoC/: NativeInjectorBootstrapper.cs  Workout - Backup.Infra.IoC.csproj
Workout.Infra.IoC/Extensions/: ContextExtentions.cs  MediatorExtentions.cs  OptionsExtensions.cs
Workout.Service/: ServiceModule.cs  Workout.Service.csproj
Workout.Service/Auth/Commands/: AuthBaseCommandHandler.cs  SignInCommandHandler.cs  SignOutCommandHandler.cs
Workout.Service/Configuration/Commands/: ConfigurationCommandHandler.cs
Workout.Service/Configuration/Services/: ConfigurationService.cs
Workout.Service/Training/Commands/: TrainingCommandHandler.cs  TrainingEndCommandHandler.cs  TrainingStartCommandHandler.cs  TrainingTimelineCommandHandler.cs
(+4 files in other folders)
