<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workout.Domain.Core\Workout.Domain.Core.csproj" />
    <ProjectReference Include="..\Workout.Infra.CrossCutting.Auth\Workout.Infra.CrossCutting.Security.csproj" />
    <ProjectReference Include="..\Workout.Infra.CrossCutting.Logger\Workout.Infra.CrossCutting.Logger.csproj" />
    <ProjectReference Include="..\Workout.Infra.CrossCutting.Validators\Workout.Infra.CrossCutting.Validators.csproj" />
    <ProjectReference Include="..\Workout.Infra.IoC\Workout.Infra.IoC.csproj" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
